start: parse
a: "A"i
|"a"i
abort_: a b o r t
action_: a c t i o n
add_: a d d
after_: a f t e r
all_: a l l
alter_: a l t e r
always_: a l w a y s
amp: "&"i
analyze_: a n a l y z e
and_: a n d
any:
|/[.]/ any
asc_: a s c
assign: "="i
as_: a s
attach_: a t t a c h
autoincrement_: a u t o i n c r e m e n t
avg_: a v g
b: "B"i
|"b"i
before_: b e f o r e
begin_: b e g i n
between_: b e t w e e n
bind_parameter: bind_param_hd identifier
|"?"i digit_star
blob_literal: x string_literal
by_: b y
c: "C"i
|"c"i
cascade_: c a s c a d e
case_: c a s e
cast_: c a s t
check_: c h e c k
close_par: ")"i
collate_: c o l l a t e
column_: c o l u m n
comma: ","i
commit_: c o m m i t
conflict_: c o n f l i c t
constraint_: c o n s t r a i n t
count_: c o u n t
create_: c r e a t e
cross_: c r o s s
cume_dist_: c u m e "_"i d i s t
current_: c u r r e n t
current_date_: c u r r e n t "_"i d a t e
current_timestamp_: c u r r e n t "_"i t i m e s t a m p
current_time_: c u r r e n t "_"i t i m e
d: "D"i
|"d"i
database_: d a t a b a s e
default_: d e f a u l t
deferrable_: d e f e r r a b l e
deferred_: d e f e r r e d
delete_: d e l e t e
dense_rank_: d e n s e "_"i r a n k
desc_: d e s c
detach_: d e t a c h
digit: "0"i
|"1"i
|"2"i
|"3"i
|"4"i
|"5"i
|"6"i
|"7"i
|"8"i
|"9"i
digit_plus: digit digit_star
digit_star: maybe___nt_digit_plus
distinct_: d i s t i n c t
div: "/"i
dot: "."i
do_: d o
drop_: d r o p
e: "E"i
|"e"i
each_: e a c h
else_: e l s e
end_: e n d
eq: "="i ws_star_empty "="i
escape_: e s c a p e
except_: e x c e p t
exclude_: e x c l u d e
exclusive_: e x c l u s i v e
exists_: e x i s t s
explain_: e x p l a i n
f: "F"i
|"f"i
fail_: f a i l
false_: f a l s e
filter_: f i l t e r
first_: f i r s t
first_value_: f i r s t "_"i v a l u e
float: digit_plus maybe___nt_maybe_empty_decimal
|nonempty_decimal
following_: f o l l o w i n g
foreign_: f o r e i g n
for_: f o r
from_: f r o m
full_: f u l l
g: "G"i
|"g"i
generated_: g e n e r a t e d
glob_: g l o b
groups_: g r o u p s
group_: g r o u p
gt: ">"i
gt2: ">"i ws_star_empty ">"i
gt_eq: ">"i ws_star_empty "="i
h: "H"i
|"h"i
having_: h a v i n g
hex_digit: a
|b
|c
|d
|digit
|e
|f
hex_digit_plus: hex_digit hex_digit_star
hex_digit_star: maybe___nt_hex_digit_plus
i: "I"i
|"i"i
identifier: identifier_head identifier_tail
identifier_head: alpha
|"_"i
identifier_tail:
|identifier_tail_char identifier_tail
identifier_tail_char: digit
|alpha
|"_"i
if_: i f
ignore_: i g n o r e
immediate_: i m m e d i a t e
indexed_: i n d e x e d
index_: i n d e x
initially_: i n i t i a l l y
inner_: i n n e r
insert_: i n s e r t
instead_: i n s t e a d
intersect_: i n t e r s e c t
into_: i n t o
in_: i n
isnull_: i s n u l l
is_: i s
j: "J"i
|"j"i
join_: j o i n
k: "K"i
|"k"i
key_: k e y
l: "L"i
|"l"i
lag_: l a g
last_: l a s t
last_value_: l a s t "_"i v a l u e
lead_: l e a d
left_: l e f t
like_: l i k e
limit_: l i m i t
lt: "<"i
lt2: "<"i ws_star_empty "<"i
lt_eq: "<"i ws_star_empty "="i
m: "M"i
|"m"i
match_: m a t c h
max_: m a x
maybe_empty_decimal: "."i digit_star
minus: "-"i
min_: m i n
mod: "%"i
multiline_comment: "/*"i any "*/"i
n: "N"i
|"n"i
natural_: n a t u r a l
newline: "\n"i
|"\r"i
nonempty_decimal: "."i digit_plus
non_newline: /[^\r\n]/
non_newline_star:
|non_newline non_newline_star
nothing_: n o t h i n g
notnull_: n o t n u l l
not_: n o t
not_eq1: "!"i ws_star_empty "="i
not_eq2: "<"i ws_star_empty ">"i
no_: n o
nth_value_: n t h "_"i v a l u e
ntile_: n t i l e
nulls_: n u l l s
null_: n u l l
numeric_literal: float maybe___nt_scientific
|"0x"i hex_digit_plus
o: "O"i
|"o"i
offset_: o f f s e t
of_: o f
on_: o n
open_par: "("i
order_: o r d e r
or_: o r
others_: o t h e r s
outer_: o u t e r
over_: o v e r
p: "P"i
|"p"i
partition_: p a r t i t i o n
percent_rank_: p e r c e n t "_"i r a n k
pipe: "|"i
pipe2: "|"i ws_star_empty "|"i
plan_: p l a n
plus: "+"i
plus_minus: minus
|plus
pragma_: p r a g m a
preceding_: p r e c e d i n g
primary_: p r i m a r y
q: "Q"i
|"q"i
query_: q u e r y
r: "R"i
|"r"i
raise_: r a i s e
range_: r a n g e
rank_: r a n k
recursive_: r e c u r s i v e
references_: r e f e r e n c e s
regexp_: r e g e x p
reindex_: r e i n d e x
release_: r e l e a s e
rename_: r e n a m e
replace_: r e p l a c e
restrict_: r e s t r i c t
right_: r i g h t
rollback_: r o l l b a c k
rows_: r o w s
row_: r o w
row_number_: r o w "_"i n u m b e r
s: "S"i
|"s"i
savepoint_: s a v e p o i n t
scientific: e maybe___nt_plus_minus digit_plus
scol: ";"i
select_: s e l e c t
set_: s e t
single_line_comment: "--"i non_newline_star single_line_comment_end
single_line_comment_end: "\n"i
|"\r\n"i
space: " "i
star: "*"i
stored_: s t o r e d
string_literal: double_quoted
|single_quoted
sum_: s u m
t: "T"i
|"t"i
tab: "\t"i
table_: t a b l e
temporary_: t e m p o r a r y
temp_: t e m p
then_: t h e n
ties_: t i e s
tilde: "~"i
to_: t o
transaction_: t r a n s a c t i o n
trigger_: t r i g g e r
true_: t r u e
u: "U"i
|"u"i
unbounded_: u n b o u n d e d
union_: u n i o n
unique_: u n i q u e
update_: u p d a t e
using_: u s i n g
v: "V"i
|"v"i
vacuum_: v a c u u m
values_: v a l u e s
view_: v i e w
virtual_: v i r t u a l
w: "W"i
|"w"i
when_: w h e n
where_: w h e r e
window_: w i n d o w
without_: w i t h o u t
with_: w i t h
x: "X"i
|"x"i
y: "Y"i
|"y"i
z: "Z"i
|"z"i
aggregate_func: avg_
|count_
|max_
|min_
|sum_
aggregate_function_invocation: aggregate_func ws_star open_par ws_star maybe___nt_distinct_exprs_or_star ws_star close_par maybe___nt_ws_filter maybe___nt_ws_over
alias: any_name
alpha: lowercase
|uppercase
analyze_stmt: analyze_ maybe___nt_schema_or_table_or_index
any_name: identifier
|open_par ws_star any_name ws_star close_par
|string_literal
as_alias: ws as_ ws alias
as_column_alias: maybe___nt_ws_as column_alias
as_table: maybe___nt_ws_as ws table_alias
asc_desc: asc_
|desc_
attach_stmt: attach_ maybe___nt_ws_database ws expr ws as_ ws schema_name
back_ticked: "`"i non_back_tick_star "`"i
base_window_name: any_name
before_after_or_instead_of: ws after_
|ws before_
|ws instead_ ws of_
begin_mod: deferred_
|exclusive_
|immediate_
begin_stmt: begin_ maybe___nt_ws_begin_mod maybe___nt_named_transaction
binary_operator: ws and_ ws
|ws is_ maybe___nt_ws_not ws
|ws or_ ws
|ws_star pipe2 ws_star
|ws_star plus_minus ws_star
|ws_star lt_gt_amp_pipe ws_star
|ws_star lt_lteq_gt_gteq ws_star
|ws_star star_div_mod ws_star expr ws
bind_param_hd: "$"i
|":"i
|"@"i
binop_expr: expr_compound
|non_binop_expr expr_binop non_binop_expr
bracketed: "["i non_bracket_star "]"i
collate_name: collate_ ws collation_name
collation_name: any_name
column_alias: identifier
|string_literal
column_constraint: maybe___nt_constraint_name column_constraint_tail
column_constraint_plus: column_constraint column_constraint_star
column_constraint_star: maybe___nt_column_constraint_plus
column_constraint_tail: check_ ws_star parened_expr
|default_ default_tail
|collate_name
|foreign_key_clause
|maybe___nt_generated_always as_ ws_star parened_expr ws_star maybe___nt_stored_or_virtual
|not_null_or_unique maybe___nt_ws_conflict_clause
|primary_key maybe___nt_ws_asc_desc maybe___nt_conflict_clause maybe___nt_autoincrement_
column_def: column_name maybe___nt_type_name column_constraint_star
column_def_plus: comma column_def column_def_star
column_def_star: maybe___nt_column_def_plus
column_for_addresses: "*"i
|a d d r e s s "_"i d e t a i l s
|a d d r e s s "_"i i d
column_for_customer_addresses: "*"i
|a d d r e s s "_"i i d
|c u s t o m e r "_"i i d
|d a t e "_"i f r o m
|d a t e "_"i t o
column_for_customer_orders: "*"i
|c u s t o m e r "_"i i d
|o r d e r "_"i d a t e
|o r d e r "_"i i d
|o r d e r "_"i s t a t u s "_"i c o d e
column_for_customers: "*"i
|c u s t o m e r "_"i a d d r e s s
|c u s t o m e r "_"i c o d e
|c u s t o m e r "_"i e m a i l
|c u s t o m e r "_"i i d
|c u s t o m e r "_"i n a m e
|c u s t o m e r "_"i p h o n e
|p a y m e n t "_"i m e t h o d "_"i c o d e
column_for_department_store_chain: "*"i
|d e p t "_"i s t o r e "_"i c h a i n "_"i i d
|d e p t "_"i s t o r e "_"i c h a i n "_"i n a m e
column_for_department_stores: "*"i
|d e p t "_"i s t o r e "_"i c h a i n "_"i i d
|d e p t "_"i s t o r e "_"i i d
|s t o r e "_"i a d d r e s s
|s t o r e "_"i e m a i l
|s t o r e "_"i n a m e
|s t o r e "_"i p h o n e
column_for_departments: "*"i
|d e p a r t m e n t "_"i i d
|d e p a r t m e n t "_"i n a m e
|d e p t "_"i s t o r e "_"i i d
column_for_order_items: "*"i
|o r d e r "_"i i d
|o r d e r "_"i i t e m "_"i i d
|p r o d u c t "_"i i d
column_for_product_suppliers: "*"i
|d a t e "_"i s u p p l i e d "_"i f r o m
|d a t e "_"i s u p p l i e d "_"i t o
|p r o d u c t "_"i i d
|s u p p l i e r "_"i i d
|t o t a l "_"i a m o u n t "_"i p u r c h a s e d
|t o t a l "_"i v a l u e "_"i p u r c h a s e d
column_for_products: "*"i
|p r o d u c t "_"i i d
|p r o d u c t "_"i n a m e
|p r o d u c t "_"i p r i c e
|p r o d u c t "_"i t y p e "_"i c o d e
column_for_staff: "*"i
|s t a f f "_"i g e n d e r
|s t a f f "_"i i d
|s t a f f "_"i n a m e
column_for_staff_department_assignments: "*"i
|d a t e "_"i a s s i g n e d "_"i f r o m
|d a t e "_"i a s s i g n e d "_"i t o
|d e p a r t m e n t "_"i i d
|j o b "_"i t i t l e "_"i c o d e
|s t a f f "_"i i d
column_for_supplier_addresses: "*"i
|a d d r e s s "_"i i d
|d a t e "_"i f r o m
|d a t e "_"i t o
|s u p p l i e r "_"i i d
column_for_suppliers: "*"i
|s u p p l i e r "_"i i d
|s u p p l i e r "_"i n a m e
|s u p p l i e r "_"i p h o n e
column_name: column_for_addresses
|column_for_customer_addresses
|column_for_customer_orders
|column_for_customers
|column_for_department_store_chain
|column_for_department_stores
|column_for_departments
|column_for_order_items
|column_for_product_suppliers
|column_for_products
|column_for_staff
|column_for_staff_department_assignments
|column_for_supplier_addresses
|column_for_suppliers
column_name_list: open_par comma_column_name_plus close_par
column_name_or_list: column_name
|column_name_list
column_or_expr: column_name
|expr
comma_column_name_plus: comma ws_star column_name comma_column_name_star
|column_name comma_column_name_star
comma_column_name_star: maybe___nt_comma_column_name_plus
comma_common_table_expression_plus: comma ws_star common_table_expression ws_star comma_common_table_expression_star
comma_common_table_expression_star: maybe___nt_comma_common_table_expression_plus
comma_expr: ws_star comma ws_star expr
comma_expr_asc_desc_plus: comma ws_star expr maybe___nt_ws_asc_desc ws_star comma_expr_asc_desc_star
comma_expr_asc_desc_star: maybe___nt_comma_expr_asc_desc_plus
comma_expr_plus: comma_expr comma_expr_star
comma_expr_star: maybe___nt_comma_expr_plus
comma_indexed_column_plus: comma ws_star indexed_column ws_star comma_indexed_column_star
comma_indexed_column_star: maybe___nt_comma_indexed_column_plus
comma_ordering_term_plus: ws_star comma ws_star ordering_term_plus
comma_paren_expr_list_plus: comma ws_star paren_expr_list ws_star comma_paren_expr_list_star
comma_paren_expr_list_star: maybe___nt_comma_paren_expr_list_plus
comma_result_column_plus: ws_star comma ws_star result_column comma_result_column_star
comma_result_column_star: maybe___nt_comma_result_column_plus
comma_table_or_subquery_plus: ws_star comma ws_star table_or_subquery comma_table_or_subquery_star
comma_table_or_subquery_star: maybe___nt_comma_table_or_subquery_plus
comma_window_as_plus: ws_star comma ws_star window_as comma_window_as_star
comma_window_as_star: maybe___nt_comma_window_as_plus
commit_or_end: commit_
|end_
commit_stmt: commit_or_end maybe___nt_ws_transaction
common_table_expression: table_name maybe___nt_ws_column_name_list ws as_ ws_star paren_select
common_table_stmt:
common_table_ws: common_table_stmt ws
compound_operator: except_
|intersect_
|union_ maybe___nt_ws_all
compound_select_plus: ws compound_operator ws select_core compound_select_star
compound_select_star: maybe___nt_compound_select_plus
conflict_clause: on_ ws conflict_ ws conflict_clause_tail
conflict_clause_tail: abort_
|fail_
|ignore_
|replace_
|rollback_
constraint_name: constraint_ ws name
create_index_stmt: create_ maybe___nt_ws_unique ws index_ maybe___nt_ws_if_not_exists maybe___nt_ws_schema_dot ws index_name ws on_ ws table_name ws_star open_par ws_star indexed_column comma_indexed_column_star ws_star close_par maybe___nt_ws_where_expr
create_table_stmt: create_ maybe___nt_ws_temp table_ maybe___nt_ws_if_not_exists maybe___nt_ws_schema_dot table_name create_table_stmt_tail
create_table_stmt_tail: as_ ws select_stmt
|open_par column_def column_def_star table_constraint_star close_par maybe___nt_without_row
create_trigger_stmt: create_ maybe___nt_ws_temp ws trigger_ maybe___nt_ws_if_not_exists maybe___nt_ws_schema_dot ws trigger_name maybe___nt_before_after_or_instead_of ws delete_or_insert_or_update_columns ws on_ ws table_name maybe___nt_for_each_row maybe___nt_ws_when_expr ws begin_ update_or_insert_or_delete_or_select_plus ws end_
create_view_stmt: create_ maybe___nt_ws_temp ws view_ maybe___nt_ws_if_not_exists maybe___nt_ws_schema_dot ws_star view_name maybe___nt_ws_column_name_list ws as_ ws select_stmt
create_virtual_table_stmt: create_ virtual_ table_ maybe___nt_ws_if_not_exists maybe___nt_ws_schema_dot table_name using_ module_name maybe___nt_module_argument_list
cte_table_name: table_name maybe___nt_ws_column_name_list
default_default__value: comma signed_number
default_tail: ws literal_value
|ws signed_number
|ws_star parened_expr
deferred_or_immediate: deferred_
|immediate_
delete_or_insert_or_update_columns: delete_
|insert_
|update_ maybe___nt_of_comma_column_name_plus
delete_or_update: delete_
|update_
delete_stmt: maybe___nt_with_clause delete_ ws from_ ws qualified_table_name maybe___nt_ws_where_expr
delete_stmt_limited: maybe___nt_with_clause delete_ from_ qualified_table_name maybe___nt_ws_where_expr maybe___nt_order_by_limit
detach_stmt: detach_ maybe___nt_ws_database schema_name
distinct_exprs_or_star: star
|maybe___nt_distinct_ws expr_comma_plus
distinct_or_all: all_
|distinct_
distinct_ws: distinct_ ws
double_quoted: "\""i maybe___t__chr37_ non_double_quote_star maybe___t__chr37_ "\""i
drop_stmt: drop_ " object = "i droppable maybe___nt_if_exists maybe___nt_ws_schema_dot any_name
droppable: index_
|table_
|trigger_
|view_
error_message: string_literal
explain: explain_ ws
|explain_ ws query_ ws plan_ ws
expr: binop_expr
|non_binop_expr
expr_asc_desc: expr maybe___nt_ws_asc_desc comma_expr_asc_desc_star
expr_base_case: bind_parameter
|literal_value
|possibly_qualified_column_name
expr_binop: maybe___nt_ws_not ws like_ ws
|maybe___nt_ws_not ws regexp_ ws
|ws glob_ ws
|ws in_ ws
|ws is_ ws
|ws is_ ws not_ ws
|ws match_ ws
|ws_star assign ws_star
|ws_star eq ws_star
|ws_star not_eq1 ws_star
|ws_star not_eq2 ws_star
expr_comma_plus: expr comma_expr_star
expr_comma_plus_or_star: star
|expr_comma_plus
expr_compound: case_ ws maybe___nt_ws_expr ws when_then_plus ws maybe___nt_ws_else_expr ws end_
|cast_ ws open_par ws expr ws as_ ws type_name ws close_par
|aggregate_function_invocation
|expr binary_operator expr
|expr maybe___nt_ws_not ws between_ ws expr ws and_ ws expr
|expr maybe___nt_ws_not ws in_ ws_in_clause
|expr maybe___nt_ws_not ws like_glob_regex_match ws expr maybe___nt_ws_escape
|expr ws nullness
|expr ws_collate_name
|maybe___nt_maybe_not_exists paren_select
|paren_expr_list
|unary_operator ws expr
expr_plus: expr ws expr_star
expr_star: maybe___nt_expr_plus
filename: any_name
filter_clause: filter_ ws_star open_par ws_star where_ ws expr ws_star close_par
first_or_last: first_
|last_
for_each_row: ws for_ ws each_ ws row_
foreign_key_clause: references_ ws foreign_table maybe___nt_ws_column_name_list foreign_key_clause_on_or_match_star maybe___nt_foreign_key_clause_mod
foreign_key_clause_mod: maybe___nt_ws_not deferrable_ maybe___nt_initially_deferred_or_immediate
foreign_key_clause_on_or_match: match_ ws name
|on_ ws delete_or_update ws foreign_key_clause_on_tail
foreign_key_clause_on_or_match_plus: foreign_key_clause_on_or_match foreign_key_clause_on_or_match_star
foreign_key_clause_on_or_match_star: maybe___nt_foreign_key_clause_on_or_match_plus
foreign_key_clause_on_tail: cascade_
|no_ ws action_
|restrict_
|set_ ws null_or_default
foreign_table: any_name
frame_clause: frame_clause_head ws frame_clause_tail
frame_clause_head: groups_
|range_
|rows_
frame_clause_tail: frame_single
frame_single: current_ ws row_
|unbounded_ ws preceding_
|expr ws preceding_
frame_spec: ws frame_clause maybe___nt_ws_frame_spec_tail
frame_spec_tail: current_ ws row_
|exclude_ ws no_ ws others_
|group_
|ties_
from_table: ws from_ ws table_or_subquery_plus_or_join
function_name: any_name
generated_always: generated_ ws always_ ws
group_by: ws group_ ws by_ ws expr_comma_plus maybe___nt_ws_having
if_exists: if_ ws exists_
index_name: any_name
indexed_column: column_or_expr maybe___nt_ws_collate_name maybe___nt_ws_asc_desc
indexed_or_not: ws indexed_ ws by_ ws index_name
|ws not_ ws indexed_
initial_select: select_stmt
initially_deferred_or_immediate: ws initially_ ws deferred_or_immediate
join_clause: table_or_subquery join_star
join_constraint: on_ ws expr
|using_ ws column_name_list
join_operator: comma ws_star
|maybe___nt_natural_ws maybe___nt_left_outer_inner_cross join_ ws
join_plus: ws join_operator table_or_subquery maybe___nt_ws_join_constraint join_star
join_star: maybe___nt_join_plus
left_outer_inner_cross: cross_ ws
|inner_ ws
|left_ ws
|left_ ws outer_ ws
like_glob_regex_match: glob_
|like_
|match_
|regexp_
limit_stmt: limit_ ws expr maybe___nt_offset_or_comma_expr
literal_value: current_date_
|current_timestamp_
|current_time_
|false_
|null_
|true_
|literal_value_complex
literal_value_complex: blob_literal
|numeric_literal
|string_literal
lowercase: "a"i
|"b"i
|"c"i
|"d"i
|"e"i
|"f"i
|"g"i
|"h"i
|"i"i
|"j"i
|"k"i
|"l"i
|"m"i
|"n"i
|"o"i
|"p"i
|"q"i
|"r"i
|"s"i
|"t"i
|"u"i
|"v"i
|"w"i
|"x"i
|"y"i
|"z"i
lt_gt_amp_pipe: amp
|gt2
|lt2
|pipe
lt_lteq_gt_gteq: gt
|gt_eq
|lt
|lt_eq
maybe___nt_autoincrement_:
|autoincrement_
maybe___nt_digit_plus:
|digit_plus
maybe___nt_hex_digit_plus:
|hex_digit_plus
maybe___nt_maybe_empty_decimal:
|maybe_empty_decimal
maybe___nt_plus_minus:
|plus_minus
maybe___nt_scientific:
|scientific
maybe___nt_as_alias:
|as_alias
maybe___nt_as_column_alias:
|as_column_alias
maybe___nt_as_table:
|as_table
maybe___nt_base_window_name:
|base_window_name
maybe___nt_before_after_or_instead_of:
|before_after_or_instead_of
maybe___nt_column_constraint_plus:
|column_constraint_plus
maybe___nt_column_def_plus:
|column_def_plus
maybe___nt_comma_column_name_plus:
|comma_column_name_plus
maybe___nt_comma_common_table_expression_plus:
|comma_common_table_expression_plus
maybe___nt_comma_expr_asc_desc_plus:
|comma_expr_asc_desc_plus
maybe___nt_comma_expr_plus:
|comma_expr_plus
maybe___nt_comma_indexed_column_plus:
|comma_indexed_column_plus
maybe___nt_comma_ordering_term_plus:
|comma_ordering_term_plus
maybe___nt_comma_paren_expr_list_plus:
|comma_paren_expr_list_plus
maybe___nt_comma_result_column_plus:
|comma_result_column_plus
maybe___nt_comma_table_or_subquery_plus:
|comma_table_or_subquery_plus
maybe___nt_comma_window_as_plus:
|comma_window_as_plus
maybe___nt_common_table_stmt:
|common_table_stmt
maybe___nt_compound_select_plus:
|compound_select_plus
maybe___nt_conflict_clause:
|conflict_clause
maybe___nt_constraint_name:
|constraint_name
maybe___nt_distinct_exprs_or_star:
|distinct_exprs_or_star
maybe___nt_distinct_ws:
|distinct_ws
maybe___nt_explain:
|explain
maybe___nt_expr_plus:
|expr_plus
maybe___nt_for_each_row:
|for_each_row
maybe___nt_foreign_key_clause_mod:
|foreign_key_clause_mod
maybe___nt_foreign_key_clause_on_or_match_plus:
|foreign_key_clause_on_or_match_plus
maybe___nt_frame_spec:
|frame_spec
maybe___nt_from_table:
|from_table
maybe___nt_generated_always:
|generated_always
maybe___nt_group_by:
|group_by
maybe___nt_if_exists:
|if_exists
maybe___nt_indexed_or_not:
|indexed_or_not
maybe___nt_initially_deferred_or_immediate:
|initially_deferred_or_immediate
maybe___nt_join_plus:
|join_plus
maybe___nt_left_outer_inner_cross:
|left_outer_inner_cross
maybe___nt_maybe_not_exists:
|maybe_not_exists
maybe___nt_module_argument_list:
|module_argument_list
maybe___nt_module_argument_plus:
|module_argument_plus
maybe___nt_name:
|name
maybe___nt_named_transaction:
|named_transaction
maybe___nt_natural_ws:
|natural_ws
maybe___nt_nulls_first_or_last:
|nulls_first_or_last
maybe___nt_of_comma_column_name_plus:
|of_comma_column_name_plus
maybe___nt_offset_or_comma_expr:
|offset_or_comma_expr
maybe___nt_order_by_limit:
|order_by_limit
maybe___nt_partition_by:
|partition_by
maybe___nt_qualifier_for_addresses:
|qualifier_for_addresses
maybe___nt_qualifier_for_customer_addresses:
|qualifier_for_customer_addresses
maybe___nt_qualifier_for_customer_orders:
|qualifier_for_customer_orders
maybe___nt_qualifier_for_customers:
|qualifier_for_customers
maybe___nt_qualifier_for_department_store_chain:
|qualifier_for_department_store_chain
maybe___nt_qualifier_for_department_stores:
|qualifier_for_department_stores
maybe___nt_qualifier_for_departments:
|qualifier_for_departments
maybe___nt_qualifier_for_order_items:
|qualifier_for_order_items
maybe___nt_qualifier_for_product_suppliers:
|qualifier_for_product_suppliers
maybe___nt_qualifier_for_products:
|qualifier_for_products
maybe___nt_qualifier_for_staff:
|qualifier_for_staff
maybe___nt_qualifier_for_staff_department_assignments:
|qualifier_for_staff_department_assignments
maybe___nt_qualifier_for_supplier_addresses:
|qualifier_for_supplier_addresses
maybe___nt_qualifier_for_suppliers:
|qualifier_for_suppliers
maybe___nt_schema_dot_ws:
|schema_dot_ws
maybe___nt_schema_or_table_or_index:
|schema_or_table_or_index
maybe___nt_select_or_exprs:
|select_or_exprs
maybe___nt_sql_stmt:
|sql_stmt
maybe___nt_sql_stmt_plus:
|sql_stmt_plus
maybe___nt_stored_or_virtual:
|stored_or_virtual
maybe___nt_table_as_select_plus:
|table_as_select_plus
maybe___nt_table_constraint_plus:
|table_constraint_plus
maybe___nt_type_name:
|type_name
maybe___nt_type_name_tail:
|type_name_tail
maybe___nt_update_or_insert_or_delete_or_select_plus:
|update_or_insert_or_delete_or_select_plus
maybe___nt_when_then_plus:
|when_then_plus
maybe___nt_window_clause:
|window_clause
maybe___nt_with_clause:
|with_clause
maybe___nt_without_row:
|without_row
maybe___nt_ws_all:
|ws_all
maybe___nt_ws_as:
|ws_as
maybe___nt_ws_asc_desc:
|ws_asc_desc
maybe___nt_ws_begin_mod:
|ws_begin_mod
maybe___nt_ws_collate_name:
|ws_collate_name
maybe___nt_ws_column_name_list:
|ws_column_name_list
maybe___nt_ws_conflict_clause:
|ws_conflict_clause
maybe___nt_ws_database:
|ws_database
maybe___nt_ws_distinct_or_all:
|ws_distinct_or_all
maybe___nt_ws_else_expr:
|ws_else_expr
maybe___nt_ws_escape:
|ws_escape
maybe___nt_ws_expr:
|ws_expr
maybe___nt_ws_exprs:
|ws_exprs
maybe___nt_ws_filter:
|ws_filter
maybe___nt_ws_frame_spec_tail:
|ws_frame_spec_tail
maybe___nt_ws_having:
|ws_having
maybe___nt_ws_if_not_exists:
|ws_if_not_exists
maybe___nt_ws_join_constraint:
|ws_join_constraint
maybe___nt_ws_limit:
|ws_limit
maybe___nt_ws_not:
|ws_not
maybe___nt_ws_order_by:
|ws_order_by
maybe___nt_ws_over:
|ws_over
maybe___nt_ws_recursive:
|ws_recursive
maybe___nt_ws_rollback_to:
|ws_rollback_to
maybe___nt_ws_savepoint:
|ws_savepoint
maybe___nt_ws_schema_dot:
|ws_schema_dot
maybe___nt_ws_temp:
|ws_temp
maybe___nt_ws_transaction:
|ws_transaction
maybe___nt_ws_transaction_name:
|ws_transaction_name
maybe___nt_ws_unique:
|ws_unique
maybe___nt_ws_when_expr:
|ws_when_expr
maybe___nt_ws_where_expr:
|ws_where_expr
maybe___t__chr37_:
|"%"i
maybe_not_exists: maybe___nt_ws_not ws exists_ ws
module_argument: column_def
|expr
module_argument_list: open_par module_argument_plus close_par
module_argument_plus: comma module_argument module_argument_star
|module_argument module_argument_star
module_argument_star: maybe___nt_module_argument_plus
module_name: any_name
name: any_name
named_transaction: ws transaction_ maybe___nt_ws_transaction_name
natural_ws: natural_ ws
new_table_name: any_name
non_back_tick_star:
non_binop_expr: expr_base_case
|non_binop_expr_compound
non_binop_expr_compound: case_ ws maybe___nt_ws_expr ws when_then_plus ws maybe___nt_ws_else_expr ws end_
|cast_ ws open_par ws expr ws as_ ws type_name ws close_par
|aggregate_function_invocation
|maybe___nt_maybe_not_exists paren_select
|non_binop_expr binary_operator non_binop_expr
|non_binop_expr maybe___nt_ws_not ws between_ ws non_binop_expr ws and_ ws non_binop_expr
|non_binop_expr maybe___nt_ws_not ws in_ ws_in_clause
|non_binop_expr maybe___nt_ws_not ws like_glob_regex_match ws non_binop_expr maybe___nt_ws_escape
|non_binop_expr ws nullness
|non_binop_expr ws_collate_name
|paren_expr_list
|unary_operator ws expr
non_bracket_star:
non_double_quote_star:
|"(443)013-3112x528"i
|"(587)993-3604x3077"i
|"(626)763-7031"i
|"(692)009-5928"i
|"(723)503-7086x356"i
|"(730)934-8249"i
|"(948)944-5099x2027"i
|"+08(3)8056580281"i
|"+41(8)1897032009"i
|"+67(5)4983519062"i
|"0"i
|"00578 Lisa Gateway Suite 476\nStrosinville, VA 03998-3292"i
|"01290 Jeremie Parkway Suite 753\nNorth Arielle, MS 51249"i
|"01399327266"i
|"0258 Kessler Mountains Suite 688\nMooreside, ME 41586-5022"i
|"0292 Mitchel Pike\nPort Abefurt, IA 84402-4249"i
|"07126036440"i
|"07594320656"i
|"08023680831"i
|"082 Purdy Expressway\nO'Connellshire, IL 31732"i
|"1"i
|"1-064-498-6609x051"i
|"1-109-872-9142x77078"i
|"1-216-312-0375"i
|"1-432-960-2402x1734"i
|"1-472-036-0434"i
|"1-483-283-4742"i
|"1-695-364-7586x59256"i
|"1-764-126-7567x0795"i
|"1-859-843-1957"i
|"117.822.3577"i
|"11784 Stehr Road\nPort Isaac, NV 61159"i
|"13712.91"i
|"145 Alice Corners\nWillmsport, NV 36680"i
|"15752.45"i
|"16650 Lysanne River Apt. 281\nNorth Garettton, AL 84756-4375"i
|"172"i
|"182"i
|"195 Mara Rue\nJenkinsmouth, OK 22345"i
|"197-417-3557"i
|"20447.99"i
|"20689.78"i
|"22332.08"i
|"240"i
|"25085.57"i
|"25318.21"i
|"254-072-4068x33935"i
|"2676 Cruickshank Gardens\nNorth Ginahaven, CT 85046"i
|"28481 Crist Circle\nEast Burdettestad, IA 21232"i
|"287-071-1153x254"i
|"29297 West Road Suite 210\nWest Dulceside, UT 58085-8998"i
|"31862.59"i
|"319.331.3397"i
|"32881.38"i
|"338 Floy Mountains Suite 589\nYesseniaville, TN 60847"i
|"34894 Everett Road\nSouth Jeremiehaven, GA 08730"i
|"35149.74"i
|"3558 Witting Meadow Apt. 483\nLake Moriahbury, OH 91556-2122"i
|"362 Fisher Forge Apt. 900\nNew Mckenna, CA 98525-5674"i
|"36594 O'Keefe Lock\nNew Cali, RI 42319"i
|"401"i
|"4062 Mante Place\nWest Lindsey, DE 76199-8015"i
|"41924 Alfredo Cliff\nNew Eviestad, NY 17573"i
|"49708 Marcella Valleys Suite 181\nNinamouth, WA 86667"i
|"5049 Hand Land\nCoymouth, IL 97300-7731"i
|"5065 Mraz Fields Apt. 041\nEast Chris, NH 41624"i
|"521 Molly Harbors Apt. 567\nReingerland, HI 97099-1005"i
|"5288 Kaia Street\nDevonton, NJ 61782-9006"i
|"587.398.2400x31176"i
|"589"i
|"611"i
|"611-037-9309"i
|"64444.18"i
|"649 Ocie Lights\nWyatttown, UT 12697"i
|"662"i
|"665"i
|"670-466-6367"i
|"69275 Mose Drive\nWilkinsonstad, CO 79055-7622"i
|"69482 Renner Ville Suite 653\nLangworthborough, OH 95195"i
|"7081 Shanna Cape\nWest Zacheryshire, NC 17408"i
|"7162 Rodolfo Knoll Apt. 502\nLake Annalise, TN 35791-8871"i
|"7181 Wuckert Port Apt. 571\nLake Zariaburgh, IL 98085"i
|"7308 Joan Lake Suite 346\nLizethtown, DE 56522"i
|"75099 Tremblay Port Apt. 163\nSouth Norrisland, SC 80546"i
|"79316.31"i
|"808"i
|"8207 Morissette Lakes\nEast Rheaview, ID 47493"i
|"82470 Hansen Squares Suite 190\nWehnermouth, NC 76791"i
|"8327 Christiansen Lakes Suite 409\nSchneiderland, IA 93624"i
|"83873.58"i
|"8408 Lindsay Court\nEast Dasiabury, IL 72656-3552"i
|"841 Goyette Unions\nSouth Dionbury, NC 62021"i
|"844"i
|"84445 Elinor Glens\nPort Zita, SD 39410"i
|"848"i
|"857-844-9339x40140"i
|"85922.86"i
|"877-150-8674x63517"i
|"877-917-5029"i
|"88112 Parisian Lights\nSporermouth, MN 25962"i
|"887"i
|"89366.05"i
|"916"i
|"92594 Marvin Trafficway\nPourosfurt, IA 98649"i
|"927"i
|"93472 Mayert Shore Apt. 360\nMitchellton, TN 84209"i
|"9581 Will Flat Suite 272\nEast Cathryn, WY 30751-4404"i
|"980"i
|"983 Elinore Passage\nDarrionborough, SC 53915-0479"i
|"994 Travis Plains\nNorth Wadeton, WV 27575-3951"i
|"99666 Julie Junction\nMarvinburgh, OH 16085-1623"i
|"AB Store"i
|"Abbie"i
|"Adah"i
|"Administration"i
|"Adrienne"i
|"Ahmed"i
|"Archibald"i
|"Audi"i
|"Cancelled"i
|"Chauncey"i
|"Clerical Staff"i
|"Clothes"i
|"Completed"i
|"Cordell"i
|"Credit Card"i
|"Cristobal"i
|"Dannie"i
|"Darron"i
|"Department Manager"i
|"Direct Debit"i
|"East"i
|"Hardware"i
|"Jon"i
|"Karson"i
|"Katelynn"i
|"Kenya"i
|"Kristy"i
|"Lexus"i
|"Lidl"i
|"Lukas"i
|"Lyric"i
|"Malika"i
|"Maximus"i
|"Melody"i
|"New"i
|"North"i
|"PartFilled"i
|"Pending"i
|"Sabrina"i
|"Sales Person"i
|"South"i
|"Tara"i
|"Tesco"i
|"Tom"i
|"Tyson"i
|"Vanessa"i
|"Vito"i
|"West"i
|"Yasmeen"i
|"Yolanda"i
|"Zakary"i
|"advertising"i
|"alexandro.mcclure@example.net"i
|"black jeans"i
|"black topping"i
|"blue jeans"i
|"blue topping"i
|"bmaggio@example.com"i
|"bryon24@example.org"i
|"casper.adolfo@example.org"i
|"cconroy@example.net"i
|"celine.bogan@example.com"i
|"creola23@example.org"i
|"drive"i
|"freda.toy@example.org"i
|"gbrekke@example.com"i
|"gwisozk@example.net"i
|"human resource"i
|"ihamill@example.org"i
|"jerod.reynolds@example.net"i
|"joelle.monahan@example.com"i
|"kathlyn24@example.org"i
|"katlynn62@example.com"i
|"kelly30@example.com"i
|"keyboard"i
|"larissa10@example.org"i
|"ludwig54@example.net"i
|"luisa57@example.org"i
|"managing"i
|"margarett.vonrueden@example.com"i
|"marketing"i
|"maxime86@example.net"i
|"mic"i
|"mohr.elwin@example.net"i
|"monitor"i
|"moriah91@example.com"i
|"mouse"i
|"nicholas44@example.com"i
|"purchasing"i
|"qstokes@example.org"i
|"red jeans"i
|"red topping"i
|"schultz.arnoldo@example.net"i
|"selmer.stiedemann@example.org"i
|"shawna.cummerata@example.net"i
|"speaker"i
|"stiedemann.sigrid@example.com"i
|"store_name"i
|"vonrueden.vern@example.org"i
|"yellow jeans"i
|"yellow topping"i
non_single_quote_star:
|"(443)013-3112x528"i
|"(587)993-3604x3077"i
|"(626)763-7031"i
|"(692)009-5928"i
|"(723)503-7086x356"i
|"(730)934-8249"i
|"(948)944-5099x2027"i
|"+08(3)8056580281"i
|"+41(8)1897032009"i
|"+67(5)4983519062"i
|"0"i
|"00578 Lisa Gateway Suite 476\nStrosinville, VA 03998-3292"i
|"01290 Jeremie Parkway Suite 753\nNorth Arielle, MS 51249"i
|"01399327266"i
|"0258 Kessler Mountains Suite 688\nMooreside, ME 41586-5022"i
|"0292 Mitchel Pike\nPort Abefurt, IA 84402-4249"i
|"07126036440"i
|"07594320656"i
|"08023680831"i
|"082 Purdy Expressway\nO'Connellshire, IL 31732"i
|"1"i
|"1-064-498-6609x051"i
|"1-109-872-9142x77078"i
|"1-216-312-0375"i
|"1-432-960-2402x1734"i
|"1-472-036-0434"i
|"1-483-283-4742"i
|"1-695-364-7586x59256"i
|"1-764-126-7567x0795"i
|"1-859-843-1957"i
|"117.822.3577"i
|"11784 Stehr Road\nPort Isaac, NV 61159"i
|"13712.91"i
|"145 Alice Corners\nWillmsport, NV 36680"i
|"15752.45"i
|"16650 Lysanne River Apt. 281\nNorth Garettton, AL 84756-4375"i
|"172"i
|"182"i
|"195 Mara Rue\nJenkinsmouth, OK 22345"i
|"197-417-3557"i
|"20447.99"i
|"20689.78"i
|"22332.08"i
|"240"i
|"25085.57"i
|"25318.21"i
|"254-072-4068x33935"i
|"2676 Cruickshank Gardens\nNorth Ginahaven, CT 85046"i
|"28481 Crist Circle\nEast Burdettestad, IA 21232"i
|"287-071-1153x254"i
|"29297 West Road Suite 210\nWest Dulceside, UT 58085-8998"i
|"31862.59"i
|"319.331.3397"i
|"32881.38"i
|"338 Floy Mountains Suite 589\nYesseniaville, TN 60847"i
|"34894 Everett Road\nSouth Jeremiehaven, GA 08730"i
|"35149.74"i
|"3558 Witting Meadow Apt. 483\nLake Moriahbury, OH 91556-2122"i
|"362 Fisher Forge Apt. 900\nNew Mckenna, CA 98525-5674"i
|"36594 O'Keefe Lock\nNew Cali, RI 42319"i
|"401"i
|"4062 Mante Place\nWest Lindsey, DE 76199-8015"i
|"41924 Alfredo Cliff\nNew Eviestad, NY 17573"i
|"49708 Marcella Valleys Suite 181\nNinamouth, WA 86667"i
|"5049 Hand Land\nCoymouth, IL 97300-7731"i
|"5065 Mraz Fields Apt. 041\nEast Chris, NH 41624"i
|"521 Molly Harbors Apt. 567\nReingerland, HI 97099-1005"i
|"5288 Kaia Street\nDevonton, NJ 61782-9006"i
|"587.398.2400x31176"i
|"589"i
|"611"i
|"611-037-9309"i
|"64444.18"i
|"649 Ocie Lights\nWyatttown, UT 12697"i
|"662"i
|"665"i
|"670-466-6367"i
|"69275 Mose Drive\nWilkinsonstad, CO 79055-7622"i
|"69482 Renner Ville Suite 653\nLangworthborough, OH 95195"i
|"7081 Shanna Cape\nWest Zacheryshire, NC 17408"i
|"7162 Rodolfo Knoll Apt. 502\nLake Annalise, TN 35791-8871"i
|"7181 Wuckert Port Apt. 571\nLake Zariaburgh, IL 98085"i
|"7308 Joan Lake Suite 346\nLizethtown, DE 56522"i
|"75099 Tremblay Port Apt. 163\nSouth Norrisland, SC 80546"i
|"79316.31"i
|"808"i
|"8207 Morissette Lakes\nEast Rheaview, ID 47493"i
|"82470 Hansen Squares Suite 190\nWehnermouth, NC 76791"i
|"8327 Christiansen Lakes Suite 409\nSchneiderland, IA 93624"i
|"83873.58"i
|"8408 Lindsay Court\nEast Dasiabury, IL 72656-3552"i
|"841 Goyette Unions\nSouth Dionbury, NC 62021"i
|"844"i
|"84445 Elinor Glens\nPort Zita, SD 39410"i
|"848"i
|"857-844-9339x40140"i
|"85922.86"i
|"877-150-8674x63517"i
|"877-917-5029"i
|"88112 Parisian Lights\nSporermouth, MN 25962"i
|"887"i
|"89366.05"i
|"916"i
|"92594 Marvin Trafficway\nPourosfurt, IA 98649"i
|"927"i
|"93472 Mayert Shore Apt. 360\nMitchellton, TN 84209"i
|"9581 Will Flat Suite 272\nEast Cathryn, WY 30751-4404"i
|"980"i
|"983 Elinore Passage\nDarrionborough, SC 53915-0479"i
|"994 Travis Plains\nNorth Wadeton, WV 27575-3951"i
|"99666 Julie Junction\nMarvinburgh, OH 16085-1623"i
|"AB Store"i
|"Abbie"i
|"Adah"i
|"Administration"i
|"Adrienne"i
|"Ahmed"i
|"Archibald"i
|"Audi"i
|"Cancelled"i
|"Chauncey"i
|"Clerical Staff"i
|"Clothes"i
|"Completed"i
|"Cordell"i
|"Credit Card"i
|"Cristobal"i
|"Dannie"i
|"Darron"i
|"Department Manager"i
|"Direct Debit"i
|"East"i
|"Hardware"i
|"Jon"i
|"Karson"i
|"Katelynn"i
|"Kenya"i
|"Kristy"i
|"Lexus"i
|"Lidl"i
|"Lukas"i
|"Lyric"i
|"Malika"i
|"Maximus"i
|"Melody"i
|"New"i
|"North"i
|"PartFilled"i
|"Pending"i
|"Sabrina"i
|"Sales Person"i
|"South"i
|"Tara"i
|"Tesco"i
|"Tom"i
|"Tyson"i
|"Vanessa"i
|"Vito"i
|"West"i
|"Yasmeen"i
|"Yolanda"i
|"Zakary"i
|"advertising"i
|"alexandro.mcclure@example.net"i
|"black jeans"i
|"black topping"i
|"blue jeans"i
|"blue topping"i
|"bmaggio@example.com"i
|"bryon24@example.org"i
|"casper.adolfo@example.org"i
|"cconroy@example.net"i
|"celine.bogan@example.com"i
|"creola23@example.org"i
|"drive"i
|"freda.toy@example.org"i
|"gbrekke@example.com"i
|"gwisozk@example.net"i
|"human resource"i
|"ihamill@example.org"i
|"jerod.reynolds@example.net"i
|"joelle.monahan@example.com"i
|"kathlyn24@example.org"i
|"katlynn62@example.com"i
|"kelly30@example.com"i
|"keyboard"i
|"larissa10@example.org"i
|"ludwig54@example.net"i
|"luisa57@example.org"i
|"managing"i
|"margarett.vonrueden@example.com"i
|"marketing"i
|"maxime86@example.net"i
|"mic"i
|"mohr.elwin@example.net"i
|"monitor"i
|"moriah91@example.com"i
|"mouse"i
|"nicholas44@example.com"i
|"purchasing"i
|"qstokes@example.org"i
|"red jeans"i
|"red topping"i
|"schultz.arnoldo@example.net"i
|"selmer.stiedemann@example.org"i
|"shawna.cummerata@example.net"i
|"speaker"i
|"stiedemann.sigrid@example.com"i
|"store_name"i
|"vonrueden.vern@example.org"i
|"yellow jeans"i
|"yellow topping"i
not_null: not_ ws null_
not_null_or_unique: unique_
|not_null
null_or_default: default_
|null_
nullness: isnull_
|notnull_
|not_null
nulls_first_or_last: ws nulls_ ws first_or_last
of_of_fset: comma signed_number
of_comma_column_name_plus: of_ ws comma_column_name_plus
offset_or_comma: ws offset_ ws
|ws_star comma ws_star
offset_or_comma_expr: offset_or_comma expr
order_by_expr: order_ ws by_ ws expr_plus
order_by_expr_asc_desc: order_ by_ order_by_expr_asc_desc
order_by_limit: maybe___nt_ws_order_by ws limit_stmt
order_by_stmt: order_ ws by_ ws ordering_term_plus
ordering_term: expr maybe___nt_ws_collate_name maybe___nt_ws_asc_desc maybe___nt_nulls_first_or_last
ordering_term_plus: ordering_term maybe___nt_comma_ordering_term_plus
over_clause: over_ over_tail
over_tail: open_par maybe___nt_base_window_name maybe___nt_partition_by maybe___nt_ws_order_by maybe___nt_frame_spec ws_star close_par
|window_name
paren_expr_list: open_par ws_star expr_comma_plus ws_star close_par
paren_select: open_par ws_star select_stmt ws_star close_par
parened_expr: open_par ws_star expr ws_star close_par
parse: ws_star sql_stmt_star
partition_by: partition_ ws by_ ws expr_comma_plus
|partition_ ws by_ ws expr_plus
possibly_qualified_column_name: maybe___nt_qualifier_for_addresses column_for_addresses
|maybe___nt_qualifier_for_customer_addresses column_for_customer_addresses
|maybe___nt_qualifier_for_customer_orders column_for_customer_orders
|maybe___nt_qualifier_for_customers column_for_customers
|maybe___nt_qualifier_for_department_store_chain column_for_department_store_chain
|maybe___nt_qualifier_for_department_stores column_for_department_stores
|maybe___nt_qualifier_for_departments column_for_departments
|maybe___nt_qualifier_for_order_items column_for_order_items
|maybe___nt_qualifier_for_product_suppliers column_for_product_suppliers
|maybe___nt_qualifier_for_products column_for_products
|maybe___nt_qualifier_for_staff column_for_staff
|maybe___nt_qualifier_for_staff_department_assignments column_for_staff_department_assignments
|maybe___nt_qualifier_for_supplier_addresses column_for_supplier_addresses
|maybe___nt_qualifier_for_suppliers column_for_suppliers
pragma_name: any_name
primary_key: primary_ ws key_
primary_key_or_unique: unique_
|primary_key
qualified_table_name: maybe___nt_ws_schema_dot ws_star table_name maybe___nt_as_alias maybe___nt_indexed_or_not
qualifier_for_addresses: maybe___nt_schema_dot_ws table_called_addresses ws_star dot ws_star
qualifier_for_customer_addresses: maybe___nt_schema_dot_ws table_called_customer_addresses ws_star dot ws_star
qualifier_for_customer_orders: maybe___nt_schema_dot_ws table_called_customer_orders ws_star dot ws_star
qualifier_for_customers: maybe___nt_schema_dot_ws table_called_customers ws_star dot ws_star
qualifier_for_department_store_chain: maybe___nt_schema_dot_ws table_called_department_store_chain ws_star dot ws_star
qualifier_for_department_stores: maybe___nt_schema_dot_ws table_called_department_stores ws_star dot ws_star
qualifier_for_departments: maybe___nt_schema_dot_ws table_called_departments ws_star dot ws_star
qualifier_for_order_items: maybe___nt_schema_dot_ws table_called_order_items ws_star dot ws_star
qualifier_for_product_suppliers: maybe___nt_schema_dot_ws table_called_product_suppliers ws_star dot ws_star
qualifier_for_products: maybe___nt_schema_dot_ws table_called_products ws_star dot ws_star
qualifier_for_staff: maybe___nt_schema_dot_ws table_called_staff ws_star dot ws_star
qualifier_for_staff_department_assignments: maybe___nt_schema_dot_ws table_called_staff_department_assignments ws_star dot ws_star
qualifier_for_supplier_addresses: maybe___nt_schema_dot_ws table_called_supplier_addresses ws_star dot ws_star
qualifier_for_suppliers: maybe___nt_schema_dot_ws table_called_suppliers ws_star dot ws_star
recursive__select: select_stmt
recursive_cte: cte_table_name ws as_ ws_star open_par initial_select union_ maybe___nt_ws_all recursive__select close_par
release_stmt: release_ maybe___nt_ws_savepoint ws_savepoint_name
rename_tail: to_ ws new_table_name
result_column: star
|expr maybe___nt_as_column_alias
|table_dot star
result_column_plus: result_column comma_result_column_star
rollback_stmt: rollback_ maybe___nt_ws_transaction maybe___nt_ws_rollback_to
savepoint_name: any_name
savepoint_stmt: savepoint_ ws_savepoint_name
schema_dot: schema_name ws_star dot
schema_dot_ws: schema_dot ws_star
schema_name: "department_store"i
schema_or_table_or_index: maybe___nt_ws_schema_dot ws table_or_index_name
|ws schema_name
select_core: select_ maybe___nt_ws_distinct_or_all ws result_column_plus maybe___nt_from_table maybe___nt_ws_where_expr maybe___nt_group_by maybe___nt_window_clause
select_core_plus: select_core compound_select_star
select_or_exprs: expr_comma_plus
|select_stmt
select_stmt: maybe___nt_common_table_stmt select_core_plus maybe___nt_ws_order_by maybe___nt_ws_limit
signed_number: maybe___nt_plus_minus numeric_literal
simple_func: any_name
simple_function_invocation: simple_func ws_star open_par ws_star expr_comma_plus_or_star ws_star close_par
single_quoted: "'"i maybe___t__chr37_ non_single_quote_star maybe___t__chr37_ "'"i
sql_stmt: maybe___nt_explain sql_stmt_tail
sql_stmt_plus: sql_stmt ws_star_empty
|terminated_maybe_sql_stmt ws_star sql_stmt_star
sql_stmt_star: maybe___nt_sql_stmt_plus
sql_stmt_tail: select_stmt
star_div_mod: div
|mod
|star
stored_or_virtual: stored_
|virtual_
table_alias: t one
|t two
|t three
|t four
|t five
one: "1"i
two: "2"i
three: "3"i
four: "4"i
five: "5"i
table_as_select_plus: comma ws_star cte_table_name ws_star as_ ws_star paren_select ws_star table_as_select_star
table_as_select_star: maybe___nt_table_as_select_plus
table_called_addresses: table_alias
|a d d r e s s e s
table_called_customer_addresses: table_alias
|c u s t o m e r "_"i a d d r e s s e s
table_called_customer_orders: table_alias
|c u s t o m e r "_"i o r d e r s
table_called_customers: table_alias
|c u s t o m e r s
table_called_department_store_chain: table_alias
|d e p a r t m e n t "_"i s t o r e "_"i c h a i n
table_called_department_stores: table_alias
|d e p a r t m e n t "_"i s t o r e s
table_called_departments: table_alias
|d e p a r t m e n t s
table_called_order_items: table_alias
|o r d e r "_"i i t e m s
table_called_product_suppliers: table_alias
|p r o d u c t "_"i s u p p l i e r s
table_called_products: table_alias
|p r o d u c t s
table_called_staff: table_alias
|s t a f f
table_called_staff_department_assignments: table_alias
|s t a f f "_"i d e p a r t m e n t "_"i a s s i g n m e n t s
table_called_supplier_addresses: table_alias
|s u p p l i e r "_"i a d d r e s s e s
table_called_suppliers: table_alias
|s u p p l i e r s
table_constraint: maybe___nt_constraint_name table_constraint_tail
table_constraint_plus: comma table_constraint table_constraint_star
table_constraint_star: maybe___nt_table_constraint_plus
table_constraint_tail: check_ open_par expr close_par
|foreign_ ws key_ ws column_name_list foreign_key_clause
|primary_key_or_unique open_par indexed_column comma_indexed_column_star close_par maybe___nt_conflict_clause
table_dot: table_name ws_star dot ws_star
table_function_name: any_name
table_name: table_alias
|table_called_addresses
|table_called_customer_addresses
|table_called_customer_orders
|table_called_customers
|table_called_department_store_chain
|table_called_department_stores
|table_called_departments
|table_called_order_items
|table_called_product_suppliers
|table_called_products
|table_called_staff
|table_called_staff_department_assignments
|table_called_supplier_addresses
|table_called_suppliers
table_or_index_name: any_name
table_or_subquery: open_par ws_star table_or_subquery_or_join ws_star close_par
|maybe___nt_schema_dot_ws table_name maybe___nt_as_table maybe___nt_indexed_or_not
|paren_select maybe___nt_as_table
table_or_subquery_or_join: join_clause
|table_or_subquery_plus
table_or_subquery_plus: table_or_subquery comma_table_or_subquery_star
table_or_subquery_plus_or_join: join_clause
|table_or_subquery_plus
temp: temporary_
|temp_
terminated_maybe_sql_stmt: maybe___nt_sql_stmt ws_star scol
transaction_name: any_name
trigger_name: any_name
type_name: maybe___nt_name maybe___nt_type_name_tail
type_name_tail: open_par signed_number close_par
|open_par signed_number comma signed_number close_par
unary_operator: minus
|not_
|plus
|tilde
update_or_insert_or_delete_or_select: delete_stmt
|select_stmt
update_or_insert_or_delete_or_select_plus: ws update_or_insert_or_delete_or_select ws_star scol ws_star update_or_insert_or_delete_or_select_star
update_or_insert_or_delete_or_select_star: maybe___nt_update_or_insert_or_delete_or_select_plus
uppercase: "A"i
|"B"i
|"C"i
|"D"i
|"E"i
|"F"i
|"G"i
|"H"i
|"I"i
|"J"i
|"K"i
|"L"i
|"M"i
|"N"i
|"O"i
|"P"i
|"Q"i
|"R"i
|"S"i
|"T"i
|"U"i
|"V"i
|"W"i
|"X"i
|"Y"i
|"Z"i
view_name: any_name
when_expr: when_ ws expr
when_then: when_expr ws then_ ws expr
when_then_plus: when_then when_then_star
when_then_star: maybe___nt_when_then_plus
window_as: window_name ws as_ ws window_defn
window_clause: ws window_ ws window_as comma_window_as_star
window_defn: open_par maybe___nt_base_window_name maybe___nt_partition_by order_by_stmt maybe___nt_frame_spec close_par
window_name: any_name
with_clause: with_ maybe___nt_ws_recursive cte_table_name ws as_ ws_star paren_select table_as_select_star
without_row: without_ " row_ROW_ID = "i identifier
ws: ws_char ws_star_empty
ws_all: ws all_
ws_as: ws as_
ws_asc_desc: ws asc_desc
ws_begin_mod: ws begin_mod
ws_char: newline
|space
|tab
|"\u000B"i
ws_collate_name: ws collate_name
ws_column_name_list: ws column_name_list
ws_conflict_clause: ws conflict_clause
ws_database: ws database_
ws_distinct_or_all: ws distinct_or_all
ws_else_expr: ws else_ ws expr
ws_escape: ws escape_ ws expr
ws_expr: ws expr
ws_exprs: ws expr_comma_plus
ws_filter: ws_star filter_clause
ws_frame_spec_tail: ws frame_spec_tail
ws_having: ws having_ ws expr
ws_if_not_exists: ws if_ ws not_ ws exists_
ws_in_clause: maybe___nt_ws_schema_dot table_function_name ws_star open_par ws_star maybe___nt_ws_exprs ws_star close_par
|maybe___nt_ws_schema_dot table_name
|ws_star open_par ws_star maybe___nt_select_or_exprs ws_star close_par
ws_join_constraint: ws join_constraint
ws_limit: ws limit_stmt
ws_not: ws not_
ws_order_by: ws order_by_stmt
ws_over: ws over_clause
ws_recursive: ws recursive_
ws_rollback_to: ws to_ maybe___nt_ws_savepoint ws_savepoint_name
ws_savepoint: ws savepoint_
ws_savepoint_name: ws savepoint_name
ws_schema_dot: ws schema_dot
ws_star:
|ws
ws_star_empty:
|ws_char ws_star
ws_temp: ws temp
ws_transaction: ws transaction_
ws_transaction_name: ws transaction_name
ws_unique: ws unique_
ws_when_expr: ws when_expr
ws_where_expr: ws where_ ws expr
